1判断(2分)
‍局部变量存在于栈中。

2判断(2分)
‍字段变量可以自动赋初值。

3判断(2分)
‌main函数也可以写为public static void main( String…argv){}。

4判断(2分)
‎不定长参数实际上可以理解为数组。

5判断(2分)
‌javap –c 命令可以反汇编Java类中的指令。


6判断(2分)
‍overload是多态的一种。


7判断(2分)
‍override及虚方法调用是多态的一种。


8判断(2分)
‏虚方法调用是由对象实例的类型来动态决定的。


9判断(2分)
​虚方法调用可以理解为方法的动态绑定。


10判断(2分)
​static方法调用是由所声明的变量类型所决定，与实例无关。

11判断(2分)
‌在构造方法中，如果没有this及super，则编译器自动加上super()。


12判断(2分)
‌在构造方法在执行时，令所有父类的构造方法都得到调用。



13判断(2分)
‌在构造方法在执行时，一定会调用Object的构造方法。


14判断(2分)
‌创建对象时，可以用{{}}这样的语法来对字段进行赋值。


15判断(2分)
‍系统在回收时会自动调用对象的finalize() 方法。


16判断(2分)
‎内部类中访问外部类的字段可以用“外部类名.this.字段”的方式。


17判断(2分)
​局部类及匿名类可以访问final局部变量。 


18判断(2分)
‍匿名类在定义时就创建了一个实例。


19判断(2分)
​在用new创建内部类实例时，要在 new前面冠以对象变量。


20判断(2分)
‍匿名类使用父类的构造方法。


21判断(2分)
‏用到界面的事件处理中可以使用匿名类。


22判断(2分)
‏匿名类经常用于做方法的参数。


23判断(2分)
‍多态是在编译时就能确定的。


24判断(2分)
‌局部变量可以自动赋初值。


25判断(2分)
‏静态初始化，在每次创建对象实例时都会执行一次。


26判断(2分)
‍实例初始化，先于静态初始化执行。


27判断(2分)
​虚方法调用是指编译时就决定了调用哪个类中的哪个方法。


28判断(2分)
​Java中的方法默认不是虚方法，需要用特殊的关键字才能表明是虚方法。


29判断(2分)
‏System.gc()方法强制立即执行垃圾回收。


30判断(2分)
​匿名类可以定义构造方法。


1判断(2分)
‎局部变量是方法中定义的变量或方法的参变量。

‎

A.

B.
2判断(2分)
​局部变量存在于栈中。

‏

A.

B.
3判断(2分)
‌main函数也可以写为public static void main( String…argv){}。

‏

A.

B.
4判断(2分)
‍不定长参数实际上可以理解为数组。

‎

A.

B.
5判断(2分)
‎javap –c 命令可以反汇编Java类中的指令。

‏

A.

B.
6判断(2分)
‏多态是指一个程序中相同的名字表示不同的含义的情况。

‎

A.

B.
7判断(2分)
‎override及虚方法调用是多态的一种。

‌

A.

B.
8判断(2分)
‌虚方法调用可以理解为方法的动态绑定。

‌

A.

B.
9判断(2分)
‍在构造方法在执行时，令所有父类的构造方法都得到调用。

‎

A.

B.
10判断(2分)
‏在构造方法在执行时，一定会调用Object的构造方法。

​

A.

B.
11判断(2分)
‍创建对象时，可以用{{}}这样的语法来对字段进行赋值。

‍

A.

B.
12判断(2分)
‎静态初始化，在第一次使用这个类时要执行。

​

A.

B.
13判断(2分)
‌Java中自动进行垃圾回收。

‎

A.

B.
14判断(2分)
‍由于finalize()方法的调用时机并不确定，所以一般不用finalize()。

‌

A.

B.
15判断(2分)
‎try-with-resources语句可以自动执行close()方法。

​

A.

B.
16判断(2分)
‏内部类中访问外部类的字段可以用“外部类名.this.字段”的方式。

‍

A.

B.
17判断(2分)
‎局部类及匿名类可以访问final局部变量。 

‎

A.

B.
18判断(2分)
‍在用new创建内部类实例时，要在 new前面冠以对象变量。

‎

A.

B.
19判断(2分)
‍匿名类使用父类的构造方法。

‍

A.

B.
20判断(2分)
‍用到界面的事件处理中可以使用匿名类。

​

A.

B.
21判断(2分)
‏匿名类经常用于做方法的参数。

‎

A.

B.
22判断(2分)
​字段是方法中定义的变量或方法的参变量。

​

A.

B.
23判断(2分)
‏局部变量可以自动赋初值。

‎

A.

B.
24判断(2分)
‎静态初始化，在每次创建对象实例时都会执行一次。

‏

A.

B.
25判断(2分)
​抽象类不能有构造方法。

‌

A.

B.
26判断(2分)
​编译器会为所有的类加一个default构造方法，即使用户已定义了构造方法。 

‏

A.

B.
27判断(2分)
‎Java中的方法默认不是虚方法，需要用特殊的关键字才能表明是虚方法。

‎

A.

B.
28判断(2分)
‍Java中使用delete来清除创建的对象。

‌

A.

B.
29判断(2分)
‍System.gc()方法强制立即执行垃圾回收。

​

A.

B.
30判断(2分)
‌内部类中不能访问外部类的private字段及方法。

‌

A.

B.
